# PORT=1010
# DB_USER=postgres
# DB_PASSWORD=Password@2023
# DB_HOST=localhost
# DB_NAME=MASTER
#  JWT_SECRET = 58373UJRFEJDSKERRRRRRR3835






DB_name=railway
DB_username=postgres
DB_password=kGLZVhhiyBWYKrKauvmBwaxLNJaevjTk
DB_dialect=postgres
DB_host=autorack.proxy.rlwy.net
DB_port=17718
# JWT_SECRET = 58373UJRFEJDSKERRRRRRR3835